

CLIENT_APP=http://localhost:3000
PROCESSOR_URL=http://localhost:3002
PROCESSOR_API=http://localhost:3002

VITE_CURRENT_ENV=docker
CURRENT_ENV=docker
ALIGNER_SERVER=http://audio_utils:5005
GENTLE_URL=http://gentle-aligner:8765

TOKEN_SECRET=token

#Needsd
OPENAI_API_KEY=
FAL_API_KEY=


# Add RunwayML API Key
RUNWAY_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

REPLICATE_API_TOKEN=

ELEVENLABS_API_TOKEN=

AZURE_OPENAI_KEY=
AZURE_OPENAI_LOCATION=
AZURE_OPENAI_4_1_ENDPOINT=
AZURE_OPENAI_4_O_TTS_ENDPOINT=
AZURE_OPENAI_O_3_MINI_ENDPOINT=
OPENAI_SEC_KEY=

MONGO_URL=
STATIC_CDN_URL=
